<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var mobileNumber = document.getElementById("mobileNumber").value;

            if (password.length < 6) {
                alert("Password should be at least 6 characters long");
                return false;
            }
            if (!/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(email)) {
                alert("Invalid Email");
                return false;
            }
            if (!/^\d{10}$/.test(mobileNumber)) {
                alert("Invalid Mobile Number");
                return false;
            }
            return true;
        }
    </script>
    <style>
        div {
            margin: auto;
            align-items: center;
            font-size: larger;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(77, 43, 27);
        }

        .back {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            position: fixed;
            padding-top: 8%;
            color: black;
        }

        .search-button {
            background-color: rgb(101, 162, 200);
            color: white;
            padding: 8px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body align="center">
    <div class="back">
        <form onsubmit="return validateForm()" class="Form">
            <h1>Login Here</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="mobileNumber">Mobile Number:</label>
            <input type="tel" id="mobileNumber" name="mobileNumber" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <div class="search-bar flex">
                <button class="search-button" type="submit" onclick="location.href='main.html';">Login</button>
                <button class="search-button" type="button" onclick="window.history.back()">Back</button>
            </div>
            <br>
        </form>
    </div>
</body>
</html>
